# NorthwindWebAPI

./: Northwind.sln  README.md
Northwind.API/: Northwind.API.csproj  Program.cs  appsettings.json
Northwind.API/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
Northwind.API/Properties/: launchSettings.json
Northwind.Core/: Northwind.Core.csproj
Northwind.Core/AutoMapper/: MapperProfile.cs
Northwind.Core/DTOs/: CategoryDTO.cs  CustomerDTO.cs  CustomersFromBuenosAiresDTO.cs  EmployeeDTO.cs  GetCustomerDTO.cs  GetCustomerNotFromMexicoSpainGermanyDTO.cs  GetProductOutOfStockDTO.cs  OrdersDTO.cs  OrdersPlacedMayDTO.cs  SuppliersDTO.cs
Northwind.Core/GenericInterface/: IRepository.cs
Northwind.Core/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Northwind.Domain/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  Product.cs  (+14 more)
Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind.Services/: CategoriesService.cs  CustomerService.cs  EmployeeService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  Northwind.Services.csproj  OrderService.cs  ProductService.cs  SupplierService.cs
(+8 files in other folders)
